---
pulp_preq_packages:
  - python-setuptools
  - python3
  - python3-dev
  - python3-venv
  - libpq-dev
  - gcc              # For psycopg2

# Pulp requires Python 3.6+.
pulp_python_interpreter: /usr/bin/python3
